<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    tools:context=".welcome.TakeCredentialsActivity">

    <!--All contents-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--Heading-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="More Details"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/pale_yellow"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--Main Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20sp"
            android:orientation="vertical">

            <!--Username Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:fontFamily="monospace"
                    android:text="Full Name:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/edit_text_border"
                    android:includeFontPadding="true"
                    android:paddingHorizontal="10sp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <!--Age and Gender-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <!--Age-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="monospace"
                        android:text="Age:"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/agePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="75sp"
                        android:fadingEdge="horizontal"
                        android:scrollbarStyle="outsideInset"
                        android:solidColor="#abeeff" />
                </LinearLayout>

                <!--Gender-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="monospace"
                        android:text="Gender:"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/genderPicker"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:fadingEdge="horizontal"
                        android:scrollbarStyle="outsideInset"
                        android:solidColor="#abeeff" />
                </LinearLayout>
            </LinearLayout>

            <!--Phone Number Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:fontFamily="monospace"
                    android:text="Phone No.:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneNumberField"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/edit_text_border"
                    android:includeFontPadding="true"
                    android:paddingHorizontal="10sp"
                    android:singleLine="true"
                    android:text="+91"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:onClick="doSignUp"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/oval_button"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>