<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient_background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Leaves"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/pale_yellow"
        android:textStyle="bold" />

    <!--Main Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <!--LEAVES TAKEN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:fontFamily="monospace"
                android:text="LEAVES TAKEN:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LeavesTaken"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:background="@drawable/edit_text_border"
                android:includeFontPadding="true"
                android:paddingHorizontal="10sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <!--LEAVES LEFT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="25sp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:fontFamily="monospace"
                android:text="LEAVES LEFT:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LeavesLeft"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:background="@drawable/edit_text_border"
                android:includeFontPadding="true"
                android:paddingHorizontal="10sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/oval_button"
            android:text="Request"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>